<head>
  <title>Meteornest nesting views</title>
</head>

<body>
</body>
<template name="rootView">
  <div class="rootViewWrapper">
    <header>
      <h1>Peanut.js</h1>
      <h2>A framework for organizing Meteor views</h2>
    </header>
    <section class="mainSection">
      <nav>
        <button class="addTvShowList">Add TV Show List</button>
        <button class="addGenreList">Add Genre List</button>
        <button class="addCharacterList">Add Characters List</button>
      </nav>
      
      
        {{> dynamicNestedView}}
      
    </section>
    <footer>
      <p>
        <a href="https://github.com/defualt/Peanuts">find Peanuts on GitHub</a>
      </p>
    </footer>
  </div>
</template>

<template name="dynamicNestedView">
  {{!fullMetal this}}
  

  
  {{#each nestedViewArray}}
    {{!aHelper this}}
    {{filterDataArray ../this}}
    {{#compareIncludeName "tvShowList"}}
      
      {{> tvShowListButton}}
      {{> tvShowListPanel}}
    {{/compareIncludeName}}
    {{#compareIncludeName "characterList"}}
      {{> characterListPanel}}
    {{/compareIncludeName}}
    {{#compareIncludeName "genreList"}}
      {{> genreListPanel}}
    {{/compareIncludeName}}
  {{/each}}
  
</template>

<template name="characterListPanel">
  {{settings}}
  {{> basicListPanel}}
</template>
<template name="genreListPanel">
  {{settings}}
  {{> basicListPanel}}
</template>
<template name="tvShowListButton">
  {{settings}}
  {{> basicListButton}}
</template>
<template name="tvShowListPanel">
  {{settings}}
  {{> basicListPanel}}
</template>

<template name="basicListButton">
  
  <div class="showButton">
    <p>{{this.h4Text}}</p>
  </div> 
</template>
<template name="basicListPanel">
  
  <div class="basicListPanel">
    <div class="inner" style="{{this.insertStyle}}">
      {{aHelper this.insertStyle}}
      <h4>{{this.h4Text}}</h4>
      {{#if equal dataArray 'childItemDataObj'}}
        {{#if equal includeName 'characterList'}}
          <div class="form">
            <input type="text" placeholder="add character" class="addCharacterInput"/>
            <button class="addCharacterButton"> enter</button>
          </div>
        {{/if}}
      {{/if}}
      <ul>
          {{> basicListItem}}
      </ul>
    </div>
  </div> 
</template>

<template name="basicListItem">
  {{#each dataArrayProcessed}}
    <li class="basicListItem">
      {{#if equal ../includeName 'tvShowList'}}
        <p><strong>TV Show Name:</strong> {{name}}</p>
         <div class="form">
          <input type="text" placeholder="change Name" class="changeNameInput"/>
          <button class="changeNameButton"> enter</button>
        </div>
      {{else}}
        <p>{{this}}</p>
      {{/if}}




       
      
        
      {{#each ../nestedViewArray}}
        
        {{filterDataArray ../this}}
        {{#compareIncludeName "tvShowList"}}
          
          {{> tvShowListButton}}
          {{> tvShowListPanel}}
        {{/compareIncludeName}}
        {{#compareIncludeName "characterList"}}
          {{> characterListPanel}}
        {{/compareIncludeName}}
        {{#compareIncludeName "genreList"}}
          {{> genreListPanel}}
        {{/compareIncludeName}}
      {{/each}}
      
    </li>
  {{/each}}
</template>






